<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Mochiy+Pop+P+One&family=Pacifico&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <title></title>
    <style>
      strong{
      font-family: 'Fruktur', cursive;
    }
    em{
      font-family: 'Mochiy Pop P One', sans-serif;
    }
    p{
      font-family: 'Pacifico', cursive;
      text-align: center;
      width: 200px;
    }
    pre{
      font-family: 'Ubuntu Mono', monospace;
    }
    </style>
  </head>
  <body>
    <pre>It is a period of civil wars in the galaxy. A brave alliance of underground
freedom fighters has challenged the tyranny and oppression of the awesome <strong>GALACTIC EMPIRE</strong>.

Striking from a fortress hidden among the billion stars of the galaxy, rebel
spaceships have won their first victory in a battle with the powerful Imperial Starfleet.
The <strong>EMPIRE</strong> fears that another defeat could bring a thousand more
solar systems into the <em>rebellion</em>, and Imperial control over the galaxy would be lost forever.

To crush the <em>rebellion</em> once and for all, the <strong>EMPIRE</strong> is
constructing a sinister new battle station. Powerful enough to destroy an entire
planet, its completion spells certain doom for the champions of freedom.</pre>

<p>H<sub>2</sub>O</p>
<p>x<sup>2</sup></p>
  </body>
</html>
